rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

RemoveUnused {
  imports = false // handled by OrganizeImports
}
