# myurlshortner

./: Makefile  README.md  docker-compose.all.yml  docker-compose.yml  kafka-commands.md
.metals/: metals.lock.db
events/: V2ShortenedUrlUserEvents.avsc  V3ShortenedUrlUserEvents.avsc  V4ShortenedUrlUserEvents.avsc  V5ShortenedUrlUserEvents.avsc
k8s/apicurio-registry/: pod.yaml  service.yaml
k8s/apicurio-registry/prod/: pod.yaml  service.yaml
k8s/apigateway/prod/: apigateway.yaml
k8s/debugger/: pod.yaml
k8s/debugger/prod/: pod.yaml
k8s/kafka/: kafka.yaml  service.yaml  volume.yaml
k8s/myurlshortner-be/: deployment.yaml
k8s/myurlshortner-be/prod/: deployment.yaml  service.yaml
k8s/myurlshortner-consumer/: deployment.yaml
k8s/myurlshortner-consumer/prod/: deployment.yaml
k8s/myurlshortner-fe/: service.yaml
k8s/myurlshortner-fe/prod/: deployment.yaml
k8s/postgres/: cluster.yaml  secrets.yaml
k8s/postgres/prod/: cluster.yaml  secrets.yaml
myurlshortner-be/: .env.dev  README.md  build.gradle.kts  settings.gradle.kts
myurlshortner-be/gradle/: libs.versions.toml
myurlshortner-be/postman/: MyUrlShortner.postman_collection.json
myurlshortner-be/specs/: 1-GetAvailableUrls.md  2-GenerateAShortenedUrl.md  3-RedirectUser.md  4-UpdateOriginalUrl.md  GenerateAShortenedUrl.md  GetAvailableUrls.md  RedirectUser.md
myurlshortner-be/src/main/avro/: UrlShortenedUserEvents.avsc  UserAccessedShortenedUrl.avsc  V3ShortenedUrlUserEvents.avsc  V4ShortenedUrlUserEvents.avsc
myurlshortner-be/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
myurlshortner-be/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
myurlshortner-be/src/test/resources/: application.properties
myurlshortner-consumer/: .env  .env.dev  .gitignore  .scalafix.conf  .scalafmt.conf  README.md  build.gradle.kts  build.sbt
myurlshortner-consumer/.bsp/: sbt.json
myurlshortner-consumer/project/: plugins.sbt
myurlshortner-consumer/specs/: 1-UserAccessedShortenedUrlEvent.md
myurlshortner-consumer/src/main/avro/: V2ShortenedUrlUserEvents.avsc  V6ShortenedUrlUserEvents.avsc
myurlshortner-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
myurlshortner-fe/: .env  Dockerfile  docker.Dockerfile  jest.config.ts  kube.Dockerfile  package-lock.json  package.json  tsconfig.json
myurlshortner-fe/app/: image.tsx  page.tsx
myurlshortner-fe/specs/: 1-ShortenAnUrl.md  2-RedirectTheUser.md  3-BrowseAvailableShortenedUrls.md  4-UpdateShortenedUrl.md  ShortenAnUrl.md
myurlshortner-fe/src/app/: layout.tsx  not-found.tsx  page.tsx
postgres/: README.md  init.sql
postgres/db/migration/: V1__initial_schema_migration.sql  V2__extend_table_with_accessed_at.sql  V3__create_shortened_at_table.sql  V4__extend_user_accessed_table.sql  V5__create_shortened_urls_event_store.sql  V6__extend_shortened_urls_with_updated_at.sql  V7__extend_shortened_urls_with_is_enabled.sql  V8__create_domain_shortened_urls_events_table.sql
(+129 files in other folders)
