# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost,https://localhost
# Application
app.hostname=${FE_HOSTNAME:localhost}
quarkus.devservices.enabled=false

kafka.bootstrap.servers=${KAFKA_SERVERS}
# Kafka UserAccessedShortenedUrl event producer for 'shortened-url-events' topic
mp.messaging.outgoing.shortened-url-user-events.enabled=true
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.url=${REGISTRY_URL}
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.auto-register=false
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.group-id=com.acme.events
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.artifact-id=ShortenedUrlUserEvents
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.version=1
mp.messaging.outgoing.shortened-url-user-events.connector=smallrye-kafka
mp.messaging.outgoing.shortened-url-user-events.topic=shortened-url-events
mp.messaging.outgoing.shortened-url-user-events.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

# DB
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}
