# Application
quarkus.devservices.enabled=false
# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost
# Kafka
kafka.bootstrap.servers=${KAFKA_SERVERS:localhost:9092}
# Kafka UserAccessedShortenedUrl event producer for 'shortened-url-events' topic
mp.messaging.outgoing.shortened-url-user-events.enabled=true
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.url=${REGISTRY_URL:http://localhost:8901}
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.auto-register=false
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.group-id=com.acme.events
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.artifact-id=ShortenedUrlUserEvents
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.version=1
mp.messaging.outgoing.shortened-url-user-events.connector=smallrye-kafka
mp.messaging.outgoing.shortened-url-user-events.topic=shortened-url-events
mp.messaging.outgoing.shortened-url-user-events.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
# If partitions > 1, make sure to assign unique value as key.
#mp.messaging.outgoing.shortened-url-user-events.key.serializer=
# Kafka <event-name> event producer for 'shortened-url-events' topic
# Url Shortner
app.hostname=localhost:3000
# DB
quarkus.datasource.username=${POSTGRES_USERNAME:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:safetypassword}
quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
