# REST
quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.container-image.group=alialiusefi
quarkus.container-image.name=myurlshortner-be
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
