# Application
quarkus.devservices.enabled=false

# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000

# Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.shortened-url-events.apicurio.registry.url=http://localhost:8901/apis/registry/v3
mp.messaging.outgoing.shortened-url-events.connector=smallrye-kafka
mp.messaging.outgoing.shortened-url-events.topic=shortened-url-events

# Url Shortner
app.hostname=localhost
