# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost,https://localhost
# Application
app.hostname=${FE_HOSTNAME:localhost}
quarkus.devservices.enabled=false
mp.messaging.outgoing.shortened-url-user-events.enabled=false
# DB
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}
