# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
# Kafka
quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false
app.hostname=localhost:3000
# DB
quarkus.flyway.migrate-at-start=true
