# Application
quarkus.devservices.enabled=false
# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:80
# Kafka
kafka.bootstrap.servers=localhost:9092

# Kafka UserAccessedShortenedUrl event producer for 'shortened-url-events' topic
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.url=http://localhost:8901
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.auto-register=false
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.group-id=com.acme.events
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.artifact-id=ShortenedUrlUserEvents
mp.messaging.outgoing.shortened-url-user-events.apicurio.registry.artifact.version=1
mp.messaging.outgoing.shortened-url-user-events.connector=smallrye-kafka
mp.messaging.outgoing.shortened-url-user-events.topic=shortened-url-events
mp.messaging.outgoing.shortened-url-user-events.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
# If partitions > 1, make sure to assign unique value as key.
#mp.messaging.outgoing.shortened-url-user-events.key=unique_identifier
#mp.messaging.outgoing.shortened-url-user-events.key.serializer=
#mp.messaging.outgoing.shortened-url-user-events.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

# Kafka <event-name> event producer for 'shortened-url-events' topic

# Url Shortner
app.hostname=localhost
