# REST
quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.container-image.group=alialiusefi
quarkus.container-image.name=myurlshortner-be
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl
