# HTTP
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000

# Application
quarkus.devservices.enabled=false

app.hostname=localhost:3000
mp.messaging.outgoing.shortened-url-user-events.enabled=false
