[
  {
    "type": "record",
    "name": "ShortenedUrlUserEvents",
    "namespace": "com.acme.events",
    "fields": [
      {
        "name": "userAccessedShortenedUrlEvent",
        "type": [
          "null",
          "UserAccessedShortenedUrl"
        ],
        "default": null
      },
      {
        "name": "userCreatedShortenedUrlEvent",
        "type": [
          "null",
          "UserCreatedShortenedUrl"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "name": "UserAccessedShortenedUrl",
    "namespace": "com.acme.events",
    "fields": [
      {
        "name": "unique_identifier",
        "type": [
          "null",
          "string"
        ],
        "default": "null"
      },
      {
        "name": "shortened_url",
        "type": "string"
      },
      {
        "name": "original_url",
        "type": "string"
      },
      {
        "name": "user_agent",
        "type": "string"
      },
      {
        "name": "accessed_at",
        "type": [
          "null",
          "string"
        ],
        "doc": "ISO 8601 Timestamp",
        "default": "null"
      }
    ]
  },
  {
    "type": "record",
    "name": "UserCreatedShortenedUrl",
    "namespace": "com.acme.events",
    "fields": [
      {
        "name": "unique_identifier",
        "type": "string"
      },
      {
        "name": "original_url",
        "type": "string"
      },
      {
        "name": "created_at",
        "type": "string",
        "doc": "ISO 8601 Timestamp"
      }
    ]
  }
]
