spring.datasource.url=${POSTGRES_URL}
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.consumer.properties.apicurio.registry.url=${REGISTRY_URL}
app.kafka.enabled=false
spring.datasource.password=${POSTGRES_PASSWORD}
