spring.application.name=myurlshortner-consumer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=safetypassword

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myurlshortner-consumer
spring.kafka.consumer.value-deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

spring.kafka.consumer.properties.apicurio.registry.url=http://localhost:8901/apis/registry/v3
spring.kafka.consumer.properties.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
spring.kafka.consumer.properties.apicurio.registry.use-specific-avro-reader=true
