[
  {
    "type": "record",
    "name": "ShortenedUrlUserEvents",
    "namespace": "com.acme.events",
    "fields": [
      {
        "name": "userAccessedShortenedUrlEvent",
        "type": ["null", "UserAccessedShortenedUrl"],
        "namespace": "com.acme.events"
      }
    ]
  },
  {
    "type": "record",
    "name": "UserAccessedShortenedUrl",
    "namespace": "com.acme.events",
    "fields": [
      {
        "name": "shortened_url",
        "type": "string"
      },
      {
        "name": "original_url",
        "type": "string"
      },
      {
        "name": "user_agent",
        "type": "string"
      },
      {
        "name": "accessed_at",
        "type": ["null", "string"],
        "doc": "ISO 8601 Timestamp",
        "default": "null"
      }
    ]
  }
]
